In [29]:
#Importing necessary packages
import pandas as pd
import numpy as np

In [30]:
# Reading the suicide data classified by educational qualification

suicide_by_education = pd.read_csv("Educational_status_of_suicide_victimes_state.csv")

In [31]:
suicide_by_education.shape

(4104, 6)

In [32]:
suicide_by_education.head()

,STATE/UT,Year,CAUSE,Male,Female,Total
0,ANDHRA PRADESH,2001,No Education,2117,1657,3774
1,ANDHRA PRADESH,2001,Primary,1536,1076,2612
2,ANDHRA PRADESH,2001,Middle,1281,722,2003
3,ANDHRA PRADESH,2001,Matriculate/Secondary,818,449,1267
4,ANDHRA PRADESH,2001,Hr. Secondary/Intermediate/Pre-Universit,427,168,595

In [33]:
#DATA CLEANING -> Making necessary changes

In [34]:

suicide_by_education = suicide_by_education.rename(columns = {"STATE/UT": "State"})
suicide_by_education = suicide_by_education.rename(columns = {"CAUSE": "Education level"})

In [35]:
suicide_by_education.head()

,State,Year,Education level,Male,Female,Total
0,ANDHRA PRADESH,2001,No Education,2117,1657,3774
1,ANDHRA PRADESH,2001,Primary,1536,1076,2612
2,ANDHRA PRADESH,2001,Middle,1281,722,2003
3,ANDHRA PRADESH,2001,Matriculate/Secondary,818,449,1267
4,ANDHRA PRADESH,2001,Hr. Secondary/Intermediate/Pre-Universit,427,168,595

In [36]:
suicide_by_education[suicide_by_education.State.str.contains('TOTAL')]

,State,Year,Education level,Male,Female,Total
3024,TOTAL (STATES),2001,No Education,15725,12669,28394
3025,TOTAL (STATES),2001,Primary,16531,11118,27649
3026,TOTAL (STATES),2001,Middle,15357,8838,24195
3027,TOTAL (STATES),2001,Matriculate/Secondary,10681,5382,16063
3028,TOTAL (STATES),2001,Hr. Secondary/Intermediate/Pre-Universit,4241,2315,6556
...,...,...,...,...,...,...
4099,TOTAL (ALL INDIA),2012,Hr. Secondary/Intermediate/Pre-Universit,8792,4297,13089
4100,TOTAL (ALL INDIA),2012,Diploma,1391,652,2043
4101,TOTAL (ALL INDIA),2012,Graduate,3072,1500,4572
4102,TOTAL (ALL INDIA),2012,Post Graduate and Above,562,278,840
4103,TOTAL (ALL INDIA),2012,Total,88453,46992,135445

In [37]:
#The exploratory analysis revealed that there are some unneccessary rows at the end of the dataset, those would serve no purpose at all. So, it'd be better to just remove them.

discard = ['TOTAL']

suicide_by_education = suicide_by_education[~suicide_by_education.State.str.contains('|'.join(discard))]

In [38]:
suicide_by_education.shape

(3780, 6)

In [9]:
#DATA TRANSFORMATION -> making data suitable for analysis

In [13]:
#The next important step is to make changes to data so that it satisfies our analysis requirements. 

# First things first, we are only interested in the suicide data for the year 2011, so dropping all other years except this one.

suicide_by_education = suicide_by_education.loc[suicide_by_education['Year'] == 2011]

In [14]:
suicide_by_education

,State,Year,Education level,Male,Female,Total
90,ANDHRA PRADESH,2011,No Education,3015,1724,4739
91,ANDHRA PRADESH,2011,Primary,1979,1007,2986
92,ANDHRA PRADESH,2011,Middle,2327,1028,3355
93,ANDHRA PRADESH,2011,Matriculate/Secondary,1484,642,2126
94,ANDHRA PRADESH,2011,Hr. Secondary/Intermediate/Pre-Universit,873,450,1323
...,...,...,...,...,...,...
3874,PUDUCHERRY,2011,Hr. Secondary/Intermediate/Pre-Universit,57,48,105
3875,PUDUCHERRY,2011,Diploma,8,2,10
3876,PUDUCHERRY,2011,Graduate,5,7,12
3877,PUDUCHERRY,2011,Post Graduate and Above,5,2,7
3878,PUDUCHERRY,2011,Total,396,161,557

In [15]:
#The data has to be made suitable for adding it up to the census data

#So the next transformation step is to split up the education categories into columns, as the merging would be done as per the state.

#As of now there are multiple entries per Indian state, but we just wish to have one row per state, hence the given transformation.

suicide_by_education = suicide_by_education.pivot(index='State',
                   columns='Education level',
                   values=["Male","Female"])

In [16]:
suicide_by_education.columns = list(map("".join, suicide_by_education.columns))

In [17]:
suicide_by_education.head()

,MaleDiploma,MaleGraduate,MaleHr. Secondary/Intermediate/Pre-Universit,MaleMatriculate/Secondary,MaleMiddle,MaleNo Education,MalePost Graduate and Above,MalePrimary,MaleTotal,FemaleDiploma,FemaleGraduate,FemaleHr. Secondary/Intermediate/Pre-Universit,FemaleMatriculate/Secondary,FemaleMiddle,FemaleNo Education,FemalePost Graduate and Above,FemalePrimary,FemaleTotal
State,,,,,,,,,,,,,,,,,,
A & N ISLANDS,2,1,16,19,25,3,1,27,94,1,0,9,12,9,1,0,10,42
ANDHRA PRADESH,136,263,873,1484,2327,3015,43,1979,10120,30,60,450,642,1028,1724,16,1007,4957
ARUNACHAL PRADESH,0,0,5,20,29,21,0,24,99,0,1,0,4,7,12,0,11,35
ASSAM,8,32,199,371,568,286,2,360,1826,0,12,51,119,289,199,0,230,900
BIHAR,4,20,39,63,99,113,9,99,446,2,4,17,45,62,113,7,99,349

In [18]:
#Nextly, the education categories have to be changed as such that they match up those available in census data.

#The categories are same with just different names, so modifying them accordingly.

suicide_by_education = suicide_by_education.replace("MaleNoEducation","Male_Illiterate")
suicide_by_education = suicide_by_education.replace("FemaleNoEducation","Female_Illiterate")

In [19]:
#Total is not an education category, removing the same

suicide_by_education = suicide_by_education.drop(["MaleTotal","FemaleTotal"],axis = 1)

In [20]:
#Primary and middle education category corresponds to just one in census data, so changing it in the suicide data

#The modification has been done for both genders


suicide_by_education["Male_Below Matric/Secondary"] = suicide_by_education["MalePrimary"] + suicide_by_education["MaleMiddle"]

suicide_by_education = suicide_by_education.drop(["MalePrimary","MaleMiddle"],axis = 1)

In [21]:
suicide_by_education["Female_Below Matric/Secondary"] = suicide_by_education["FemalePrimary"] + suicide_by_education["FemaleMiddle"]

suicide_by_education = suicide_by_education.drop(["FemalePrimary","FemaleMiddle"],axis = 1)

In [22]:
#Below graduate but matric/secondary category for males

suicide_by_education["Male_Below Graduate"] = suicide_by_education["MaleMatriculate/Secondary"] + suicide_by_education["MaleDiploma"] + suicide_by_education["MaleHr. Secondary/Intermediate/Pre-Universit"]

suicide_by_education = suicide_by_education.drop(["MaleHr. Secondary/Intermediate/Pre-Universit","MaleMatriculate/Secondary","MaleDiploma"],axis = 1)

In [23]:
#Below graduate but matric/secondary category for females

suicide_by_education["Female_Below Graduate"] = suicide_by_education["FemaleMatriculate/Secondary"] + suicide_by_education["FemaleDiploma"] + suicide_by_education["FemaleHr. Secondary/Intermediate/Pre-Universit"]

suicide_by_education = suicide_by_education.drop(["FemaleHr. Secondary/Intermediate/Pre-Universit","FemaleMatriculate/Secondary","FemaleDiploma"],axis = 1)

In [24]:
#Above graduate category for males 

suicide_by_education["Male_Above Graduate"] = suicide_by_education["MaleGraduate"] + suicide_by_education["MalePost Graduate and Above"] 

suicide_by_education = suicide_by_education.drop(["MaleGraduate","MalePost Graduate and Above"],axis = 1)

In [25]:
#Above graduate category for females

suicide_by_education["Female_Above Graduate"] = suicide_by_education["FemaleGraduate"] + suicide_by_education["FemalePost Graduate and Above"] 

suicide_by_education = suicide_by_education.drop(["FemaleGraduate","FemalePost Graduate and Above"],axis = 1)

In [26]:
#All the above changes to categories have been made so that categories resonate with those already available in census data.

#Having unemployment and suicide numbers by same categories would be a great help in addressing the research questions.

In [27]:
#Dataset after transformation

suicide_by_education

,MaleNo Education,FemaleNo Education,Male_Below Matric/Secondary,Female_Below Matric/Secondary,Male_Below Graduate,Female_Below Graduate,Male_Above Graduate,Female_Above Graduate
State,,,,,,,,
A & N ISLANDS,3,1,52,19,37,22,2,0
ANDHRA PRADESH,3015,1724,4306,2035,2493,1122,306,76
ARUNACHAL PRADESH,21,12,53,18,25,4,0,1
ASSAM,286,199,928,519,578,170,34,12
BIHAR,113,113,198,161,106,64,29,11
CHANDIGARH,2,0,11,14,34,31,10,3
CHHATTISGARH,963,692,2510,1166,1006,357,48,14
D & N HAVELI,11,11,23,7,7,4,0,0
DAMAN & DIU,1,0,8,3,8,10,1,2
DELHI (UT),121,72,451,222,539,237,57,17
GOA,20,12,103,46,68,36,4,4
GUJARAT,636,538,2238,1435,957,451,81,46
HARYANA,575,155,879,288,951,315,59,23
HIMACHAL PRADESH,37,12,69,61,137,93,26,8
JAMMU & KASHMIR,45,35,44,61,48,40,7,7
JHARKHAND,148,100,287,137,315,114,75,36
KARNATAKA,2111,1301,3788,1693,2207,984,366,172
KERALA,100,70,3216,1067,2638,954,258,128
LAKSHADWEEP,0,0,0,0,0,0,0,0
MADHYA PRADESH,1043,905,2317,1874,1737,1201,143,39
MAHARASHTRA,1159,694,5692,2640,3865,1659,171,67
MANIPUR,1,1,6,9,10,5,1,0
MEGHALAYA,15,3,43,26,48,8,5,5
MIZORAM,0,1,55,6,22,6,0,0
NAGALAND,1,0,15,5,9,3,0,0
ODISHA,560,420,1230,856,1056,778,214,127
PUDUCHERRY,4,7,125,34,257,111,10,9
PUNJAB,273,46,193,75,283,87,6,3
RAJASTHAN,626,458,1392,570,887,267,111,37
SIKKIM,52,36,46,33,7,7,2,1
TAMIL NADU,2576,1346,4510,2602,2803,1413,393,320
TRIPURA,6,5,373,196,67,55,1,0
UTTAR PRADESH,654,473,990,815,951,788,118,54
UTTARAKHAND,17,12,57,54,102,47,16,12
WEST BENGAL,1272,1117,5817,4378,2329,1242,206,131

In [26]:
suicide_by_education.to_csv("education.csv",header= True, index= True)

In [28]:
suicide_by_education.shape

(35, 8)